
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7FF191D5-77A1-4E4E-AABF-E0EB51BA107C}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JenkinsTest", "JenkinsTest\JenkinsTest.csproj", "{894B2976-95F2-4C41-A3CE-0BE00CFA9084}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{894B2976-95F2-4C41-A3CE-0BE00CFA9084}.Debug|x86.Build.0 = Debug|x86
		{894B2976-95F2-4C41-A3CE-0BE00CFA9084}.Debug|x86.ActiveCfg = Debug|x86
		{894B2976-95F2-4C41-A3CE-0BE00CFA9084}.Release|x86.Build.0 = Release|x86
		{894B2976-95F2-4C41-A3CE-0BE00CFA9084}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
