<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="99bcd4f4-4962-4871-9e75-4bcceaac6d7e"
			name="Recording1"
			ref="354151de-d442-4404-a8df-d00cbb47fe64"
			type="Recording">
			</testmodule>
			<testcase
			id="a4b0f91b-31ee-417b-aa34-2b9ff7695693"
			name="TestCase">
			</testcase>
			<testcase
			id="bef581f6-1af9-4f01-95af-8ef843532bda"
			name="JenkinsTest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="fe10cd00-6e91-49c3-9d87-9440aede82db"
			junitreport="True"
			name="JenkinsTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fe10cd00-6e91-49c3-9d87-9440aede82db"
			name="JenkinsTest">
				<testcase
				id="bef581f6-1af9-4f01-95af-8ef843532bda"
				name="JenkinsTest">
					<testcase
					id="a4b0f91b-31ee-417b-aa34-2b9ff7695693"
					name="TestCase">
						<testmodule
						id="99bcd4f4-4962-4871-9e75-4bcceaac6d7e"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="a4b0f91b-31ee-417b-aa34-2b9ff7695693">
			</testcontainer>
			<testcontainer
			id="bef581f6-1af9-4f01-95af-8ef843532bda">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
