<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a4b0f91b-31ee-417b-aa34-2b9ff7695693">
            </testcase>
            <testmodule
            name="Recording1"
            id="99bcd4f4-4962-4871-9e75-4bcceaac6d7e"
            ref="354151de-d442-4404-a8df-d00cbb47fe64"
            type="Recording"/>
            <testcase
            name="JenkinsTest"
            id="bef581f6-1af9-4f01-95af-8ef843532bda"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="JenkinsTest"
            id="fe10cd00-6e91-49c3-9d87-9440aede82db"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="JenkinsTest"
            id="fe10cd00-6e91-49c3-9d87-9440aede82db">
                <testcase
                name="JenkinsTest"
                id="bef581f6-1af9-4f01-95af-8ef843532bda">
                    <testcase
                    name="TestCase"
                    id="a4b0f91b-31ee-417b-aa34-2b9ff7695693">
                        <testmodule
                        name="Recording1"
                        id="99bcd4f4-4962-4871-9e75-4bcceaac6d7e"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a4b0f91b-31ee-417b-aa34-2b9ff7695693"/>
            <testcase
            id="bef581f6-1af9-4f01-95af-8ef843532bda"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
